PORT=3004

GOOGLE_OAUTH_CLIENT_ID=1088743905965-elmcsn0v1m315ovneqbm7qk97ig84tc1.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04qKvoYD_IAurCgYIARAAGAQSNwF-L9IrYElA_b76eVJkhYB0RD9hf9D64JZY0_yTaxOeUbQz1sALlkBZQqnydRaE8M5G46AST-w
SMTP_USER=djcrut000@gmail.com